{
  "$schema": "https://www.schemastore.org/tsconfig",
  "_version": "24.0.0",
  "compilerOptions": {
    "lib": [
      "es2024",
      "ESNext.Array",
      "ESNext.Collection",
      "ESNext.Error",
      "ESNext.Iterator",
      "ESNext.Promise"
    ],
    "module": "ESNext",
    "target": "ES2023",
    "strictNullChecks": true,
    "paths": {
      "@/*": ["./src/*"],
      "prisma/generated/*": ["./prisma/generated/*"]
    },
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
  },
  "include": [
    "src",
    "src/**/*.ts",
    "src/@types"
  ],
  "exclude": ["node_modules"]
}